<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Logo with Circular Border -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_logo_border">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/notif_logo"
            android:contentDescription="App Logo"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <!-- Header Text -->
    <TextView
        android:id="@+id/tv_register_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Username Field with Icon and Colon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <!-- Vector Icon -->
        <ImageView
            android:id="@+id/iv_username_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile1"
            android:contentDescription="Username Icon"
            android:layout_marginEnd="8dp" />

        <!-- Colon Text -->
        <TextView
            android:id="@+id/tv_colon_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <!-- EditText -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username"
            android:inputType="text" />
    </LinearLayout>

    <!-- Email Field with Icon and Colon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <!-- Vector Icon -->
        <ImageView
            android:id="@+id/iv_email_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email"
            android:contentDescription="Email Icon"
            android:layout_marginEnd="8dp" />

        <!-- Colon Text -->
        <TextView
            android:id="@+id/tv_colon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <!-- EditText -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <!-- Password Field with Icon and Colon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <!-- Vector Icon -->
        <ImageView
            android:id="@+id/iv_password_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pass"
            android:contentDescription="Password Icon"
            android:layout_marginEnd="8dp" />

        <!-- Colon Text -->
        <TextView
            android:id="@+id/tv_colon_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <!-- EditText -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="16dp"
        android:textColor="#800000"
        android:background="@drawable/btn_register_background" />
</LinearLayout>
