<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#660000" /> <!-- Darker maroon for pressed state -->
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <stroke android:width="2dp" android:color="#800000" /> <!-- Maroon border -->
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>
