<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer Maroon Border -->
    <item>
        <shape>
            <solid android:color="#800000" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Inner White Background -->
    <item
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>
