<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_variant">#3700B3</color>
    <color name="secondary">#03DAC5</color>
    <color name="secondary_variant">#018786</color>

    <color name="text_primary">#000000</color>
    <color name="text_secondary">#FFFFFF</color>
    <color name="button_background">#FF5722</color>
    <color name="button_text">#FFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="maroon">#800000</color>
    <color name="maroon_light">#A05252</color>
    <color name="maroon_dark">#4C0000</color>

    <!-- Neutral Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>

    <!-- Optional: Text Colors -->
    <color name="on_background">#212121</color>
    <color name="on_surface">#000000</color>
</resources>
