<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
    <item
        android:id="@+id/nav_show_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_set_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Set Alarm" />
    <item
        android:id="@+id/nav_display_data"
        android:icon="@drawable/ic_data"
        android:title="Display Data" />
</menu>
